apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
//apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'

def versionNameValue = '1.0.0'
def minSDK = project.hasProperty('ANDROID_BUILD_MIN_SDK_VERSION') ? ANDROID_BUILD_MIN_SDK_VERSION : 14
def targetSDK = project.hasProperty('ANDROID_BUILD_TARGET_SDK_VERSION') ? ANDROID_BUILD_TARGET_SDK_VERSION : 33
def buildSDK = project.hasProperty('ANDROID_BUILD_SDK_VERSION') ? ANDROID_BUILD_SDK_VERSION : '33'
def group = project.hasProperty('GROUP') ? GROUP : 14
def versionCodeValue = project.hasProperty('VERSION_CODE') ? VERSION_CODE : 13
def buildToolVersion = project.hasProperty('ANDROID_BUILD_TOOLS_VERSION') ? ANDROID_BUILD_TOOLS_VERSION : '30.0.3'
//To upload to maven central
//http://zserge.com/blog/gradle-maven-publish.html
//gradle uploadArchives

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}
repositories {
    mavenCentral()
    google()
    jcenter()
    maven {
        url "https://maven.google.com"
    }
}
dependencies {
    //compile fileTree(dir: 'libs', include: '*.jar')
    //compile 'com.android.support:support-v4:23.4.0'
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.3")
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core:1.9.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
}

java {
    toolchain {
        //languageVersion = JavaLanguageVersion.of(11)
    }
}

android {
    namespace "lecho.lib.hellocharts"

    buildFeatures {
        buildConfig true
        renderScript true
        aidl true
    }
    packagingOptions {
        exclude 'lecho/lib/hellocharts/animation/ChartDataAnimatorV8$1.class'
    }

    compileSdkVersion Integer.parseInt(buildSDK)
    buildToolsVersion buildToolVersion

    compileOptions {

    }

    defaultConfig {
        minSdkVersion minSDK
        targetSdkVersion targetSDK
        versionCode 13
        versionName versionNameValue
        multiDexEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

//Execute "gradle clean jarRelease" to cook jar.
android.libraryVariants.all { variant ->
    def name = variant.buildType.name
    if (name.equals(com.android.builder.core.BuilderConstants.DEBUG)) {
        return; // Skip debug builds.
    }
    def task = project.tasks.create "jar${name.capitalize()}", Jar
    //task.dependsOn variant.javaCompile
    //task.from variant.javaCompile.destinationDir
    artifacts.add('archives', task);
}

// To publish to maven local execute "gradle clean build publishToMavenLocal"
// To publish to nexus execute "gradle clean build publish"
android.libraryVariants
/*signing {
    required { false } // Disabilita la firma
}*/
publishing {
    publications {
        maven(MavenPublication) {
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"
            artifactId = POM_ARTIFACT_ID
            groupId = group
            version = versionNameValue

            // Task androidSourcesJar is provided by gradle-mvn-push.gradle
            //artifact androidSourcesJar {
            //    classifier "sources"
            //}
        }
    }

    repositories {
        maven {
            credentials {
                username 'nexusUser'
                password 'nexusPass'
            }
            url "http://your-nexus-url/"
        }
    }
}
